VITE_SUPABASE_PROJECT_ID="rmdvlxnbsuckohfmjqqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZHZseG5ic3Vja29oZm1qcXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTQ3MzMsImV4cCI6MjA4NTI5MDczM30.gamsXs4ZsmeUU8Wk6o331IsSDFU2YS8yfJkN_AjQtKs"
VITE_SUPABASE_URL="https://rmdvlxnbsuckohfmjqqk.supabase.co"
